
define Device/mercury_km12-007h
  $(Device/dsa-migration)
  BLOCKSIZE := 128k
  PAGESIZE := 2048
  KERNEL_SIZE := 4096k
  IMAGE_SIZE := 122880k
  UBINIZE_OPTS := -E 5
  KERNEL := $(KERNEL_DTB) | uImage lzma
  KERNEL_INITRAMFS := $(KERNEL_DTB) | uImage lzma
  IMAGES += factory.bin
  IMAGE/factory.bin := append-kernel | pad-to $$(KERNEL_SIZE) | append-ubi | check-size
  IMAGE/sysupgrade.bin := sysupgrade-tar | append-metadata
  DEVICE_VENDOR := KT / Mercury
  DEVICE_MODEL := GiGA WiFi home ax
  DEVICE_VARIANT := KM12-007H
  DEVICE_DTS := mt7621_mercury_km12-007h
  DEVICE_PACKAGES := kmod-mt7615e kmod-mt7615-firmware
endef
TARGET_DEVICES += mercury_km12-007h
